<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:3000
=======
REACT_APP_API_URL=http://localhost:3000
>>>>>>> c03536d13334e3c6d8a7446ff59cab371b08fcdd
MONGO_URI=mongodb+srv://adoglesiogomes18:CjMzmzyLUakZ7nTg@cluster0.0zxowpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0